<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    nav /{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: rgba(5, 3, 7, 0.472)
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    article {
        background-color: lightgrey;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(165, 165, 165);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
       margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="Assustos">
             <p>Esportes Política Tecnologia</p>
    </section>
    <section id="Noticias">
        <article>
            <h2>Notícias sobre o Braisl</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quas eaque explicabo dolor natus expedita molestiae! Reprehenderit officiis deleniti quasi, adipisci corporis quae incidunt debitis voluptatem quis accusamus eum nostrum!</p>
            <aside>
                <p>Artigo escrito por Eduardo Cruz</p>
            </aside>
</article>
    </section>
    </main>
</body>
</html>