<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 15px;
        }

        th {
            background-color: rgb(128, 128, 128);
        }

        thead {
            color: white;
        }

        tfoot {
            color: white;   
        }

        tfoot  td{
            background-color: gray;
        }

        thead td {
            background-color: gray;
        }

        tbody {
            background-color: white;
        }

    </style>
</head>
<body>
    
    <table>
        
        <thead>
            <tr>
                <th rowspan="3">Área</th>
                <th rowspan="3">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="3">Média</th>
            </tr>
            <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
        

        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
                </tr>
                </thead>
                
                <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td></td>
                </tr>
            
    

        </tbody>
    </table>
</body>
</html>